<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bansal</groupId>
    <artifactId>anshul-app</artifactId>
    <packaging>pom</packaging>
    <!--<packaging>pom</packaging>-->
    <version>1.0-SNAPSHOT</version>
    <name>Anshul App</name>






    <properties>
        <!-- Imported Jars -->
        <swing.version>1.0.2</swing.version>
        <junit.version>4.11</junit.version>
        <spring.version>5.3.18</spring.version>







        <!-- Bundle versions -->
        <common.version>1.0.0.Bansal</common.version>
        <copies.version>1.0.0.Bansal</copies.version>
        <passwordManager.version>1.0.0.Bansal</passwordManager.version>
        <spring-mvc-example.version>1.0.0.Bansal</spring-mvc-example.version>
    </properties>






    <modules>
        <module>common</module>
        <module>createCopies</module>
        <module>PasswordManager</module>
        <module>PCRobot</module>
    </modules>

    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>net.java.dev.swing-layout</groupId>
            <artifactId>swing-layout</artifactId>
            <version>${swing.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
    </dependencies>
    <!--<dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-core</artifactId>
        <version>1.3.10</version>
      </dependency>

      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts-taglib</artifactId>
        <version>1.3.10</version>
      </dependency>

    </dependencies>
    <build>
      <finalName>StrutsExample</finalName>
      <plugins>
          <plugin>
                 <groupId>org.apache.tomcat.maven</groupId>
                 <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                 <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/DeployMavenToTomcat</path>
                     Set update to true to avoid exist war package can not be override error
                    <update>true</update>
                     Because deploy this maven project using plugin in pom so use the manager-script role user.
                    <username>tomcat</username>
                   <password>tomcat</password>
                 </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
    </build> -->
</project>
